Windows Phone/aquaFORCE Windows Phone/aquaFORCE/NewSaved.xaml

<phone:PhoneApplicationPage
    x:Class="aquaFORCE.NewSaved"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="aquaFORCE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="add connection" FontSize="50" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,109,12,0" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Margin="0,99,0,0"/>
            
            <TextBox x:Name="nameInput" HorizontalAlignment="Left" Height="72" Margin="0,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <TextBox x:Name="addressInput" HorizontalAlignment="Left" Height="72" Margin="0,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <CheckBox x:Name="viewCheck"  Checked="ViewChecked" Unchecked="ViewUnchecked" Content="View Only" HorizontalAlignment="Left" Margin="0,198,0,0" VerticalAlignment="Top"/>
            
            <Grid Name="viewOnlyGrid">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Margin="0,369,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Margin="0,270,0,0"/>
            <TextBox x:Name="usernameInput" HorizontalAlignment="Left" Height="72" Margin="0,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <PasswordBox x:Name="passwordInput" HorizontalAlignment="Left" Margin="0,391,0,0" VerticalAlignment="Top" Width="456"/>
            </Grid>
            <Button x:Name="save" Content="save" HorizontalAlignment="Left" Margin="0,587,0,0" VerticalAlignment="Top" Width="456"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>