Windows Phone/aquaForce Windows Phone 7/aquaForce Windows Phone 7/ConnectPage.xaml

<phone:PhoneApplicationPage 
    x:Class="aquaFORCE.ConnectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="aquaFORCE">
            <!--Pivot item one-->
            <controls:PivotItem Margin="12,0">
                <controls:PivotItem.Header>
                    <Grid>
                        <TextBlock Name="connectText" FontSize="50" Text="connect" />
                    </Grid>
                </controls:PivotItem.Header>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="456"/>
                    <TextBox x:Name="addressInput" Margin="0,30,0,564" /> 
                    <Button x:Name="connect" Margin="0,570,0,0" Content="connect" Tap="ConnectToServer" />
                    <CheckBox x:Name="viewOnlyCheck" Content="View Only" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Checked="ViewChecked" Unchecked="ViewUnchecked" />
                    <Grid Name="viewOnlyGrid">
                    <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="456" Margin="0,168,0,0"/>
                    <TextBox x:Name="usernameInput" Margin="0,198,0,396"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="456" Margin="0,260,0,0"/>
                    <PasswordBox x:Name="passwordInput" HorizontalAlignment="Left" Margin="0,295,0,0" VerticalAlignment="Top" Width="456" Height="66"/>
                    </Grid>
                    
                </Grid>             
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Margin="12,10,12,0">
                <controls:PivotItem.Header>
                    <Grid>
                        <TextBlock Name="savedText" FontSize="50" Text="saved" />
                    </Grid>
                </controls:PivotItem.Header>
                <Grid>
                    <Button Margin="0,0,0,580" Content="connect" Tap="ConnectToServer" Name="connect2"/>
                    <ListBox Margin="0,75,0,91" Background="#BFFFFFFF" Name="savedList" />
                    <Button Margin="236,580,-10,0" Content="delete" IsEnabled="False"/>
                    <Button Margin="-10,580,240,0" Content="add" Tap="NewConnection"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>