Windows Phone/aquaForce Windows Phone 7/aquaForce Windows Phone 7/DataView.xaml

<phone:PhoneApplicationPage
    x:Class="aquaFORCE.DataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" Mode="Minimized">
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/refresh.png" IsEnabled="True" Text="Refresh Feed" Click="ReloadUI"/>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.settings.png" IsEnabled="True" Text="Settings" Click="GotoSettings"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="aquaFORCE">
            <!--Pivot item one-->
            <controls:PivotItem Margin="12,10,12,0">
                <controls:PivotItem.Header>
                    <TextBlock Name="overviewHeader" FontSize="50" Text="overview" />
                    
                </controls:PivotItem.Header>
                <Grid Name="overviewGrid">
                    
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Margin="12,10,12,0">
                <controls:PivotItem.Header>
                    <TextBlock Name="switchesHeader" FontSize="50" Text="switches" />
                </controls:PivotItem.Header>
                <Grid Name="switchGrid" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Margin="12,10,12,0">
                <controls:PivotItem.Header>
                    <TextBlock Name="lightingHeader" FontSize="50" Text="lighting" />
                </controls:PivotItem.Header>
                <Grid Name="lightingGrid"/>
            </controls:PivotItem>
            <!--Pivot item two-->
           
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>