Windows Phone/aquaForce Windows Phone 7/aquaForce Windows Phone 7/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="aquaFORCE.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="aquaFORCE">
            <!--Pivot item one-->
            <controls:PivotItem Margin="12,10,12,0">
                <controls:PivotItem.Header>
                    <TextBlock Text="settings" FontSize="50" />
                </controls:PivotItem.Header>
                <Grid Margin="0,0,0,0">
                    <TextBlock Text="Feed Refresh (Seconds)" Margin="0,0,238,620"/>
                    <TextBlock Text="0" Name="refBlock" Margin="10,35,228,585"/>
                    <Button Name="increseRef" BorderThickness="0" Padding="5,5,5,5" Margin="387,0,0,0" UseLayoutRounding="True" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="65" Click="increseRef_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Assets/plus.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="decreaseRef" BorderThickness="0" Padding="5,5,5,5" Margin="318,0,69,0" UseLayoutRounding="True"  VerticalAlignment="Top" VerticalContentAlignment="Top" Height="65" Click="decreaseRef_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Assets/minus.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="connection info" FontSize="50" />
                </controls:PivotItem.Header>
                <Grid Name="connectionGrid">
                    <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="456"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="\.\.\." VerticalAlignment="Top" Width="436" Margin="10,30,0,0" Name="addressBlock" />
                    <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Model" VerticalAlignment="Top" Width="456" Margin="0,65,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="\.\.\." VerticalAlignment="Top" Width="436" Margin="10,100,0,0" Name="modelBlock" />
                    <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Firmware" VerticalAlignment="Top" Width="456" Margin="0,135,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="\.\.\." VerticalAlignment="Top" Width="436" Margin="10,165,0,0" Name="fwBlock" />
                    <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Serial" VerticalAlignment="Top" Width="456" Margin="0,200,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="\.\.\." VerticalAlignment="Top" Width="436" Margin="10,235,0,0" Name="serialBlock" />
                    <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Time of Data" VerticalAlignment="Top" Width="456" Margin="0,270,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="\.\.\." VerticalAlignment="Top" Width="436" Margin="10,305,0,0" Name="timeBlock" />
                    
                </Grid>
            </controls:PivotItem>
            
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="about" FontSize="50" />
                </controls:PivotItem.Header>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="aquaFORCE for Windows Phone Version : 0.0" VerticalAlignment="Top" Width="456"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Contact" VerticalAlignment="Top" Width="456" Margin="0,52,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="http://www.aquaforce.co.nz" VerticalAlignment="Top" Width="436" Margin="10,87,0,0" Tap="TextBlock_Tap_1"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="support@aquaforce.co.nz" VerticalAlignment="Top" Width="436" Margin="10,122,0,0" Tap="TextBlock_Tap_2"/>

                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>